ASAN:DEADLYSIGNAL
=================================================================
==7970==ERROR: AddressSanitizer: SEGV on unknown address 0x6025ebd7b19a (pc 0x0000005e721f bp 0x7fff1fb88330 sp 0x7fff1fb882e0 T0)
==7970==The signal is caused by a READ memory access.
    #0 0x5e721e in _dwarf_decode_u_leb128_chk /tmp/code/libdwarf/dwarf_leb.c:74:10
    #1 0x61f854 in dwarf_attrlist /tmp/code/libdwarf/dwarf_query.c:390:17
    #2 0x5387fe in print_one_die /tmp/code/dwarfdump/print_die.c:1427:13
    #3 0x536b74 in print_die_and_children_internal /tmp/code/dwarfdump/print_die.c:1060:36
    #4 0x533717 in print_die_and_children /tmp/code/dwarfdump/print_die.c:932:5
    #5 0x533717 in print_one_die_section /tmp/code/dwarfdump/print_die.c:842
    #6 0x52f0ea in print_infos /tmp/code/dwarfdump/print_die.c:377:16
    #7 0x517646 in process_one_file /tmp/code/dwarfdump/dwarfdump.c:1298:9
    #8 0x517646 in main /tmp/code/dwarfdump/dwarfdump.c:601
    #9 0x7f39c423c680 in __libc_start_main /var/tmp/portage/sys-libs/glibc-2.23-r4/work/glibc-2.23/csu/../csu/libc-start.c:289
    #10 0x41a488 in _start (/usr/bin/dwarfdump-git+0x41a488)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /tmp/code/libdwarf/dwarf_leb.c:74:10 in _dwarf_decode_u_leb128_chk
==7970==ABORTING

.debug_info

/usr/bin/dwarfdump-git ERROR:  dwarf_srcfiles:  DW_DLE_DIE_ABBREV_BAD (113). Attempting to continue.

CU Name = <unknown>
CU Producer = 248 (-8)
DIE OFF = 0x0000000b GOFF = 0x0000000b, Low PC = unknown   , High PC = unknown   

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
