
rnglists/readelfobj DW 5.

With no -vv 

                        DW_AT_location              0x0000000c <form DW_FORM_sec_offset>
      .debug_loclists offset  : 0x0000000c
      <debug_loclists offset 0x0000000c with 6 entries follows>
   [ 0]<start,end            0x0000b960 0x0000ba0a>DW_OP_reg5
   [ 1]<start,end            0x0000ba0a 0x0000bb69>DW_OP_reg13
   [ 2]<start,end            0x0000bb69 0x0000bb96>DW_OP_entry_value 0x00000001 contents 0x55 DW_OP_stack_value
   [ 3]<start,end            0x0000bb96 0x0000bf02>DW_OP_reg13
   [ 4]<start,end            0x0000bf02 0x0000bf07>DW_OP_entry_value 0x00000001 contents 0x55 DW_OP_stack_value
   [ 5]<end-of-list>


With -vv
                        DW_AT_location              0x0000000c <form DW_FORM_sec_offset 23>
      .debug_loclists offset  : 0x0000000c
      bytes total this loclist:  42
      number of entries       :   6
      context number          :   0
      version                 :   5
      address size            :   8
      offset size             :   4
      offset of context       : 0x00000000
      offset table entrycount :   0
      offset of this list set : 0x0000000c
      length of context       : 4520
      end of context offset   : 0x000011a8
      DW_AT_low_pc(base addr) : 0x00005780
   <debug_loclists offset 0x0000000c with 6 entries follows>
   [ 0]<DW_LLE_offset_pair   0x000061e0 0x0000628a>
   [ 0]<start,end            0x0000b960 0x0000ba0a>DW_OP_reg5
   [ 1]<DW_LLE_offset_pair   0x0000628a 0x000063e9>


========================
 pe1/kask-dwarfdump_64.exe

Oops, duplicated sec_offset value.
>                         DW_AT_location              0x00000000 <form DW_FORM_sec_offset 23>0x00000000

========================

moya2/filecheck.dwo

                      DW_AT_high_pc               <offset-from-lowpc>43 <form DW_FORM_data4>
                      DW_AT_frame_base            DW_OP_reg6 <form DW_FORM_exprloc>
                      DW_AT_linkage_name          (indexed string: 0x0000001c)_Z2bcv <form DW_FORM_strx1>

=================

pasztory/a.out64
 pe1/libexamine-0.dll
                        DW_AT_decl_line             0x0000004b <form DW_FORM_data1 11>
                        DW_AT_type                  <0x00000119> <form DW_FORM_ref4 19>
                        DW_AT_location              0x00000077 <form DW_FORM_sec_offset 23>0x00000077
      .debug_loc      offset  : 0x00000077
      bytes total this loclist:  33
      number of entries       :   3
      context number          :   0
      version                 :   4
      address size            :   4
      offset size             :   4
      DW_AT_low_pc(base addr) : 0x6a8414c0
   <loclist at offset 0x00000077 with 3 entries follows>
   [ 0]<DW_LLE_offset_pair 0x00000067 , 0x0000007e>
   [ 0]<low,hi addrs       0x6a841527 , 0x6a84153e>DW_OP_reg0
   [ 1]<DW_LLE_offset_pair 0x0000007e , 0x0000009e>
   [ 1]<low,hi addrs       0x6a84153e , 0x6a84155e>DW_OP_reg6
   [ 2]<DW_LLE_offset_pair 0x0000009e , 0x000000a1>
   [ 2]<low,hi addrs       0x6a84155e , 0x6a841561>DW_OP_reg0


=======================

Lost the len?
<                             DW_AT_location              len 0x0002: 0x7404: DW_OP_breg4+4 <form DW_FORM_exprloc 24>
<                             DW_AT_GNU_call_site_value   len 0x0005: 0x03eb718c6a: DW_OP_addr 0x6a8c71eb <form DW_FORM_exprloc 24>
---
>                             DW_AT_location              DW_OP_breg4+4 <form DW_FORM_exprloc 24>
>                             DW_AT_GNU_call_site_value   DW_OP_addr 0x6a8c71eb <form DW_FORM_exprloc 24>
 --print-info --format-attr-name -vvv pe1/libexamine-0.dll
====================
-a -M macho-kask/simplereaderx86_64
This is  not ideal, dup mention of the form. Fix.

                      DW_AT_location              0x03f827050001000000 <form DW_FORM_block1>DW_OP_addr 0x1000527f8 <form DW_FORM_block1>

====================
Not sure how this fits. Check. 
>       ERROR: dwarf_whatform unexpected value, form code 0x0000 Major error
>
...
> There were 8 DWARF errors reported: see ERROR above.
FAIL -i -D -oi liu/OOB0505_02_02.elf

====================
Check this
 ./dwarfdump ERROR:  ERROR: Cannot get location list data:  DW_DLE_LOCLIST_OFFSET_BAD(356) Corrupt dwarf. Attempting to continue.
>
> CU Name = test.c
> CU Producer = ARM C/C++ Compiler, RVCT4.0 [Build 400]
> DIE OFF = 0x0000008b GOFF = 0x0000008b, Low PC = 0x000080b0, High PC = 0x000080c4
>
87c93
< There were 3 DWARF errors reported: see ERROR above.
---
> There were 4 DWARF errors reported: see ERROR above.
FAIL -i -vv liu/OOB0517_03.elf
====================
Bad format on the AT line.
>                                     DW_AT_location              0x00001b110x00001b11
>       .debug_loc.dwo  offset  : 0x0000a79b
>       <dwo loclist at offset 0x0000a79b with 4 entries follows>
FAIL emre6/class_64_opt_fpo_split.dwp

