
-a -vv  ppc2/powerpc-750-linux-gnu-hello-static

                    DW_AT_language              DW_LANG_Mips_Assembler

This is a section-print and looks pretty awful. print_die.c print_aranges()

arange starts at 0x10058830, length of 0x0000000c, cu_die_offset = 0x0000000b cuhdr 0x00000000

arange starts at 0x100000d4, length of 0x00000010, cu_die_offset = 0x0000000b cuhdr 0x00000000

arange starts at 0x10000124, length of 0x00000040, cu_die_offset = 0x0000000b cuhdr 0x00000000

arange end


