
dd=./dwarfdump
dd=/home/davea/dwarf/code/dwarfdump/dwarfdump

readelf --debug-dump=decodedline dwarf4/ddg4.5dwarf-4 >junk.readelf

#$dd -ka -p -R -M  dwarf4/ddg4.5dwarf-4 >junkn.dw4out
#./dwarfdump.O -ka -p -R -M  dwarf4/ddg4.5dwarf-4 >junko.dw4out
#./dwarfdump -ka -R -M  dwarf4/ddg4.5dwarf-4 >junkn.kadw4out
$dd -ka -R -M  dwarf4/ddg4.5dwarf-4 >junkk

echo now dump -i
$dd -i -l -v -M -G dwarf4/ddg4.5dwarf-4 >junki

#echo 'r val_expr/libpthread-2.5.so -F -v -v -x name=dwarfdump.conf -x abi=x86_64'
#
#gdb ../dwarf-working/trunk/dwarfdump/dwarfdump
