

A few tests run only the 'new' dwarfdump.
These use files of expected output. 
Hence the difference in Count for baseline and newversn.

10 June 2018 6PM. baseline updated to match new.
baseline Count 18419  Seconds: usr 310.66 sys   6.16 wallclock 321.37 
baseline Count Non zero status 2346 maxu  21.88 maxw   0.00 
newversn Count 18426  Seconds: usr 310.24 sys   5.71 wallclock 320.72 
newversn Count Non zero status 2353 maxu  21.21 maxw   0.00 



10 June 2018 10AM More sprintf converted.
baseline Count 18419  Seconds: usr 322.48 sys   6.26 wallclock 332.87 
baseline Count Non zero status 2346 maxu  21.10 maxw   0.00 
newversn Count 18426  Seconds: usr 311.70 sys   6.02 wallclock 322.30 
newversn Count Non zero status 2353 maxu  21.18 maxw   0.00 

09 June 2018 3PM Fixed implementation defined botch converting
  the most-negative value. Revised version usefully faster.
baseline Count 18419  Seconds: usr 322.14 sys   6.26 wallclock 332.58 
baseline Count Non zero status 2346 maxu  21.08 maxw   0.00 
newversn Count 18426  Seconds: usr 311.00 sys   6.14 wallclock 321.89 
newversn Count Non zero status 2353 maxu  21.22 maxw   0.00 


09 June 2018 12PM. Corrected minor bugs.
baseline Count 18419  Seconds: usr 321.75 sys   6.35 wallclock 332.47 
baseline Count Non zero status 2346 maxu  21.09 maxw   0.00 
newversn Count 18426  Seconds: usr 316.32 sys   6.00 wallclock 326.59 
newversn Count Non zero status 2353 maxu  21.15 maxw   0.00 


08 June 5PM. After converting some of print_die to
esb_append_printf_s,i,u.
q3 1015: grep Count ALLdd
baseline Count 18419  Seconds: usr 322.18 sys   5.74 wallclock 332.08 
baseline Count Non zero status 2346 maxu  21.09 maxw   0.00 
newversn Count 18421  Seconds: usr 316.95 sys   5.93 wallclock 327.21 
newversn Count Non zero status 2348 maxu  21.88 maxw   0.00 



08 June 2018 3PM
baseline Count 18419  Seconds: usr 322.26 sys   6.38 wallclock 332.69 
baseline Count Non zero status 2346 maxu  21.08 maxw   0.00 
newversn Count 18426  Seconds: usr 320.46 sys   5.92 wallclock 330.92 
newversn Count Non zero status 2353 maxu  21.19 maxw   0.00 


08 June 2018 1PM
baseline
Count 18419  Seconds: usr 328.97 sys   6.66 wallclock 356.66 
new
Count 18426  Seconds: usr 327.36 sys   6.62 wallclock 351.26 

24 May 2018 at 16:30.
After updating the base dwarfdump shown as 15:30
baseline
Count 18419  Seconds: usr 330.16 sys  20.89 wallclock 354.85 
new
Count 18426  Seconds: usr 329.88 sys  20.85 wallclock 354.56 


24 May 2018 Before 15:30
baseline
Count 18419  Seconds: usr 341.18 sys  21.81 wallclock 368.29 
new
Count 18426  Seconds: usr 330.06 sys  21.28 wallclock 355.51 
