#This is solely for tracking down bugs.
#time /tmp/dwarfdump $opts >junkx
#
vgopts="--log-file=./vglog --num-callers=30 --leak-check=full --show-leak-kinds=all"

opts="ossfuzz47150/clusterfuzz-testcase-minimized-fuzz_init_path-6727387238236160.fuzz"

valgrind $vgopts  /tmp/dwarfdump $opts >junkn
exit 0


#--debug-dump[=rawline,=decodedline,=info,=abbrev,=pubnames,=aranges,=macro,=frames,
#               =frames-interp,=str,=loc,=Ranges,=pubtypes,
#               =gdb_index,=trace_info,=trace_abbrev,=trace_aranges,
#               =addr,=cu_index,=links,=follow-links]
#
