# MIPS/IRIX  ISA/ABI
# Used to configure dwarfdump printing of .debug_frame and
# .eh_frame.

# Uncomment the following to turn on the new and better
# format of DW_OP Dwarf expressions without needing
# to use the option on the command line.
option: --format-expr-op-per-line
