
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b GOFF=0x0000000b>  DW_TAG_compile_unit
                                    NOTE: DIE context address size of 4 while object address size is 8. This message will not be repeated.
DW_AT_name                  test.cpp
                                    DW_AT_comp_dir              D:/Perforce/Test/_Work/Test
                                    DW_AT_producer              SN Systems ps3ppusnc - 'ps3ppucf.exe' 999.9.11873.1 (dev,unified @180914 checking) WIN32
                                    DW_AT_language              DW_LANG_C_plus_plus
                                    DW_AT_stmt_list             0x00000000
                                    DW_AT_low_pc                0x00000000
                                    DW_AT_high_pc               0x00000048

LOCAL_SYMBOLS:
< 1><0x00000025 GOFF=0x00000025>    DW_TAG_base_type
                                      DW_AT_name                  int
                                      DW_AT_byte_size             4
                                      DW_AT_encoding              DW_ATE_signed
< 1><0x0000002c GOFF=0x0000002c>    DW_TAG_structure_type
                                      DW_AT_sibling               <0x000000ac GOFF=0x000000ac> Reference fails:   
 ERROR: in ref target: DW_DLE_ABBREV_ATTR_DUPLICATION: Abbreviation attribute 0x39 is duplicated (DW_AT_decl_column)
                                      DW_AT_decl_file             0x00000001
                                      DW_AT_decl_line             0x00000001
                                      DW_AT_decl_column           0x00000031
                                      DW_AT_name                  bar
                                      DW_AT_byte_size             1
< 2><0x00000039 GOFF=0x00000039>      DW_TAG_subprogram

dwarfdump ERROR:  ERROR: dwarf_siblingof fails tracing siblings of a DIE.:  DW_DLE_ABBREV_ATTR_DUPLICATION: Abbreviation attribute 0x39 is duplicated (DW_AT_decl_column). Attempting to continue.

CU Name = test.cpp
CU Producer = SN Systems ps3ppusnc - 'ps3ppucf.exe' 999.9.11873.1 (dev,unified @180914 checking) WIN32
DIE OFF = 0x00000039 GOFF = 0x00000039, Low PC = 0x00000000, High PC = 0x00000048

dwarfdump ERROR:  printing .debug_info had a problem.:  DW_DLE_ABBREV_ATTR_DUPLICATION: Abbreviation attribute 0x39 is duplicated (DW_AT_decl_column). Attempting to continue.

CU Name = test.cpp
CU Producer = SN Systems ps3ppusnc - 'ps3ppucf.exe' 999.9.11873.1 (dev,unified @180914 checking) WIN32
DIE OFF = 0x00000039 GOFF = 0x00000039, Low PC = 0x00000000, High PC = 0x00000048

There were 3 DWARF errors reported: see ERROR above.
