
.debug_frame

fde:
<    0><0x00000000:0x00b71b00><suppress_check_dwarf><cie offset 0x00000000::cie index     0><fde offset 0x00000010 length: 0x00000020><eh offset none>
        0x00000000: 
        0x00000030: 
        0x00000070: 
        0x000043b3: 
        0x004386f6: 
 fde section offset 16 0x00000010 cie offset for fde: 0 0x00000000
	 0 DW_CFA_advance_loc 48  (48 * 1)
	 1 DW_CFA_advance_loc1 64
	 3 DW_CFA_advance_loc2 17219
	 6 DW_CFA_advance_loc4 4408131
	11 DW_CFA_MIPS_advance_loc8 18308350787

cie:
<    0>	version				1
	cie section offset		0 0x00000000
	augmentation			
	code_alignment_factor		1
	data_alignment_factor		1
	return_address_register		2
	bytes of initial instructions	3
	cie length			12
	initial instructions
	 0 DW_CFA_nop
	 1 DW_CFA_nop
	 2 DW_CFA_nop

