
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000c>  DW_TAG_compile_unit
                    DW_AT_name                  t1.c <form DW_FORM_strp>
                    DW_AT_low_pc                0x00000000 <form DW_FORM_addr>
                    DW_AT_high_pc               <offset-from-lowpc> 97 <form DW_FORM_data1> <highpc: 0x00000061>
                    DW_AT_language              DW_LANG_C99 <form DW_FORM_data1>
                    DW_AT_comp_dir              /home/davea/dwarf/regressiontests/implicitconst <form DW_FORM_strp>
                    DW_AT_producer              GNU C11 7.3.0 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong <form DW_FORM_strp>
                    DW_AT_language_name         DW_LNAME_C <form DW_FORM_udata>(low bound: 0 format: YYYYMM)
                    DW_AT_language_version      YYYYMM <form DW_FORM_strp>
                    DW_AT_SUN_func_offsets      
      -1 (0xffffffffffffffff)   2000 (0x000007d0)
  -2500000000 (0xffffffff6afd0700) 60000000000 (0xdf8475800)
      -2 (0xfffffffffffffffe) <form DW_FORM_block>

LOCAL_SYMBOLS:
< 1><0x00000034>    DW_TAG_subprogram
                      DW_AT_sibling               <0x0000005b> <form DW_FORM_ref4> Refers to: int
                      DW_AT_name                  main <form DW_FORM_strp>
                      DW_AT_low_pc                0x00000046 <form DW_FORM_addr>
                      DW_AT_high_pc               <offset-from-lowpc> 27 <form DW_FORM_data1> <highpc: 0x00000061>
                      DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                      DW_AT_decl_line             0x00000015 <form DW_FORM_data1>
                      DW_AT_external              yes(1) <form DW_FORM_flag>
                      DW_AT_frame_base            len 0x0001: 0x9c:  <form DW_FORM_exprloc>
                          DW_OP_call_frame_cfa
                      DW_AT_type                  <0x0000005b> <form DW_FORM_ref4> Refers to: int
                      DW_AT_GNU_all_tail_call_sites yes(1) <form DW_FORM_flag>
< 2><0x0000004c>      DW_TAG_variable
                        DW_AT_location              len 0x0002: 0x916c:  <form DW_FORM_exprloc>
                            DW_OP_fbreg -20
                        DW_AT_name                  myimplicitconst1 <form DW_FORM_strp>
                        DW_AT_const_value           -2018 <form DW_FORM_implicit_const>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                        DW_AT_decl_line             0x00000017 <form DW_FORM_data1>
                        DW_AT_type                  <0x00000062> <form DW_FORM_ref4>
< 1><0x0000005b>    DW_TAG_base_type
                      DW_AT_name                  int <form DW_FORM_string>
                      DW_AT_byte_size             4 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_signed <form DW_FORM_data1>
< 1><0x00000062>    DW_TAG_const_type
                      DW_AT_type                  <0x0000005b> <form DW_FORM_ref4> Refers to: int
< 1><0x00000067>    DW_TAG_subprogram
                      DW_AT_sibling               <0x0000009b> <form DW_FORM_ref4> Refers to: myfunc4
                      DW_AT_name                  myfunc3 <form DW_FORM_strp>
                      DW_AT_low_pc                0x00000023 <form DW_FORM_addr>
                      DW_AT_high_pc               <offset-from-lowpc> 35 <form DW_FORM_data1> <highpc: 0x00000046>
                      DW_AT_prototyped            yes(1) <form DW_FORM_flag>
                      DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                      DW_AT_decl_line             0x0000000c <form DW_FORM_data1>
                      DW_AT_external              yes(1) <form DW_FORM_flag>
                      DW_AT_frame_base            len 0x0001: 0x9c:  <form DW_FORM_exprloc>
                          DW_OP_call_frame_cfa
                      DW_AT_type                  <0x0000005b> <form DW_FORM_ref4> Refers to: int
                      DW_AT_GNU_all_tail_call_sites yes(1) <form DW_FORM_flag>
< 2><0x00000080>      DW_TAG_formal_parameter
                        DW_AT_location              len 0x0002: 0x915c:  <form DW_FORM_exprloc>
                            DW_OP_fbreg -36
                        DW_AT_name                  y <form DW_FORM_string>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                        DW_AT_decl_line             0x0000000c <form DW_FORM_data1>
                        DW_AT_type                  <0x0000005b> <form DW_FORM_ref4> Refers to: int
< 2><0x0000008c>      DW_TAG_variable
                        DW_AT_location              len 0x0002: 0x916c:  <form DW_FORM_exprloc>
                            DW_OP_fbreg -20
                        DW_AT_name                  myimplicitconst2newabbrev <form DW_FORM_strp>
                        DW_AT_const_value           -2019 <form DW_FORM_implicit_const>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                        DW_AT_decl_line             0x0000000e <form DW_FORM_data1>
                        DW_AT_type                  <0x00000062> <form DW_FORM_ref4>
< 1><0x0000009b>    DW_TAG_subprogram
                      DW_AT_name                  myfunc4 <form DW_FORM_strp>
                      DW_AT_low_pc                0x00000000 <form DW_FORM_addr>
                      DW_AT_high_pc               <offset-from-lowpc> 35 <form DW_FORM_data1> <highpc: 0x00000023>
                      DW_AT_prototyped            yes(1) <form DW_FORM_flag>
                      DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                      DW_AT_decl_line             0x00000005 <form DW_FORM_data1>
                      DW_AT_external              yes(1) <form DW_FORM_flag>
                      DW_AT_frame_base            len 0x0001: 0x9c:  <form DW_FORM_exprloc>
                          DW_OP_call_frame_cfa
                      DW_AT_type                  <0x0000005b> <form DW_FORM_ref4> Refers to: int
                      DW_AT_GNU_all_tail_call_sites yes(1) <form DW_FORM_flag>
< 2><0x000000b0>      DW_TAG_formal_parameter
                        DW_AT_location              len 0x0002: 0x915c:  <form DW_FORM_exprloc>
                            DW_OP_fbreg -36
                        DW_AT_name                  y <form DW_FORM_string>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                        DW_AT_decl_line             0x00000005 <form DW_FORM_data1>
                        DW_AT_type                  <0x0000005b> <form DW_FORM_ref4> Refers to: int
< 2><0x000000bc>      DW_TAG_variable
                        DW_AT_location              len 0x0002: 0x916c:  <form DW_FORM_exprloc>
                            DW_OP_fbreg -20
                        DW_AT_name                  myimplicitconst3share1abbrev <form DW_FORM_strp>
                        DW_AT_const_value           -2018 <form DW_FORM_implicit_const>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                        DW_AT_decl_line             0x00000007 <form DW_FORM_data1>
                        DW_AT_type                  <0x00000062> <form DW_FORM_ref4>

