
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000c>  DW_TAG_compile_unit
                    DW_AT_name                  t1.c <form DW_FORM_strp>
                    DW_AT_low_pc                0x00000000 <form DW_FORM_addr>
                    DW_AT_high_pc               <offset-from-lowpc>97 <form DW_FORM_data1>
                    DW_AT_language              DW_LANG_C99 <form DW_FORM_data1>
                    DW_AT_comp_dir              /home/davea/dwarf/regressiontests/implicitconst <form DW_FORM_strp>
                    DW_AT_producer              GNU C11 7.3.0 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong <form DW_FORM_strp>

LOCAL_SYMBOLS:
< 1><0x0000001f>    DW_TAG_subprogram
                      DW_AT_sibling               <0x00000041> <form DW_FORM_ref4>
                      DW_AT_name                  main <form DW_FORM_strp>
                      DW_AT_low_pc                0x00000046 <form DW_FORM_addr>
                      DW_AT_high_pc               <offset-from-lowpc>27 <form DW_FORM_data1>
                      DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                      DW_AT_decl_line             0x00000015 <form DW_FORM_data1>
                      DW_AT_external              yes(1) <form DW_FORM_flag>
                      DW_AT_type                  <0x00000041> <form DW_FORM_ref4>
                      DW_AT_GNU_all_tail_call_sites yes(1) <form DW_FORM_flag>
< 2><0x00000035>      DW_TAG_variable
                        DW_AT_name                  myimplicitconst1 <form DW_FORM_strp>
                        DW_AT_const_value           0xfffffffffffff81e (-2018) <form DW_FORM_implicit_const>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                        DW_AT_decl_line             0x00000017 <form DW_FORM_data1>
                        DW_AT_type                  <0x00000048> <form DW_FORM_ref4>
< 1><0x00000041>    DW_TAG_base_type
                      DW_AT_name                  int <form DW_FORM_string>
                      DW_AT_byte_size             0x00000004 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_signed <form DW_FORM_data1>
< 1><0x00000048>    DW_TAG_const_type
                      DW_AT_type                  <0x00000041> <form DW_FORM_ref4>
< 1><0x0000004d>    DW_TAG_subprogram
                      DW_AT_sibling               <0x00000079> <form DW_FORM_ref4>
                      DW_AT_name                  myfunc3 <form DW_FORM_strp>
                      DW_AT_low_pc                0x00000023 <form DW_FORM_addr>
                      DW_AT_high_pc               <offset-from-lowpc>35 <form DW_FORM_data1>
                      DW_AT_prototyped            yes(1) <form DW_FORM_flag>
                      DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                      DW_AT_decl_line             0x0000000c <form DW_FORM_data1>
                      DW_AT_external              yes(1) <form DW_FORM_flag>
                      DW_AT_type                  <0x00000041> <form DW_FORM_ref4>
                      DW_AT_GNU_all_tail_call_sites yes(1) <form DW_FORM_flag>
< 2><0x00000064>      DW_TAG_formal_parameter
                        DW_AT_name                  y <form DW_FORM_string>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                        DW_AT_decl_line             0x0000000c <form DW_FORM_data1>
                        DW_AT_type                  <0x00000041> <form DW_FORM_ref4>
< 2><0x0000006d>      DW_TAG_variable
                        DW_AT_name                  myimplicitconst2newabbrev <form DW_FORM_strp>
                        DW_AT_const_value           0xfffffffffffff81d (-2019) <form DW_FORM_implicit_const>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                        DW_AT_decl_line             0x0000000e <form DW_FORM_data1>
                        DW_AT_type                  <0x00000048> <form DW_FORM_ref4>
< 1><0x00000079>    DW_TAG_subprogram
                      DW_AT_name                  myfunc4 <form DW_FORM_strp>
                      DW_AT_low_pc                0x00000000 <form DW_FORM_addr>
                      DW_AT_high_pc               <offset-from-lowpc>35 <form DW_FORM_data1>
                      DW_AT_prototyped            yes(1) <form DW_FORM_flag>
                      DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                      DW_AT_decl_line             0x00000005 <form DW_FORM_data1>
                      DW_AT_external              yes(1) <form DW_FORM_flag>
                      DW_AT_type                  <0x00000041> <form DW_FORM_ref4>
                      DW_AT_GNU_all_tail_call_sites yes(1) <form DW_FORM_flag>
< 2><0x0000008c>      DW_TAG_formal_parameter
                        DW_AT_name                  y <form DW_FORM_string>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                        DW_AT_decl_line             0x00000005 <form DW_FORM_data1>
                        DW_AT_type                  <0x00000041> <form DW_FORM_ref4>
< 2><0x00000095>      DW_TAG_variable
                        DW_AT_name                  myimplicitconst3share1abbrev <form DW_FORM_strp>
                        DW_AT_const_value           0xfffffffffffff81e (-2018) <form DW_FORM_implicit_const>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_data1>
                        DW_AT_decl_line             0x00000007 <form DW_FORM_data1>
                        DW_AT_type                  <0x00000048> <form DW_FORM_ref4>

