
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final) <form DW_FORM_strp>
                    DW_AT_language              DW_LANG_C99 <form DW_FORM_data2>
                    DW_AT_name                  t.c <form DW_FORM_strp>
                    DW_AT_stmt_list             0x00000000 <form DW_FORM_sec_offset>
                    DW_AT_comp_dir              /tmp <form DW_FORM_strp>
                    DW_AT_GNU_pubnames          yes(1) <form DW_FORM_flag_present>

LOCAL_SYMBOLS:
< 1><0x0000001e>    DW_TAG_variable
                      DW_AT_name                  foo <form DW_FORM_strp>
                      DW_AT_type                  <0x00000033> <form DW_FORM_ref4>
                      DW_AT_external              yes(1) <form DW_FORM_flag_present>
                      DW_AT_decl_file             0x00000001 /tmp/t.c <form DW_FORM_data1>
                      DW_AT_decl_line             0x00000002 <form DW_FORM_data1>
                      DW_AT_location              len 0x0009: 0x030400000000000000: DW_OP_addr 0x00000004 <form DW_FORM_exprloc>
< 1><0x00000033>    DW_TAG_base_type
                      DW_AT_name                  int <form DW_FORM_strp>
                      DW_AT_encoding              DW_ATE_signed <form DW_FORM_data1>
                      DW_AT_byte_size             0x00000004 <form DW_FORM_data1>

