
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    <Unknown AT value 0x30>     <no string provided?>
                    <Unknown AT value 0x30>     48
                    <Unknown AT value 0x30>     <no string provided?>
                    <Unknown AT value 0x30>     <no string provided?>
                    <Unknown AT value 0x30>     0x3030303030303030
                    <Unknown AT value 0x30>     3472328296227680304
                    <Unknown AT value 0x30>     0x30303030
