with-types.dwo:	file format elf64-x86-64

.debug_info.dwo contents:
0x00000000: Type Unit: length = 0x00000022 version = 0x0005 unit_type = DW_UT_split_type abbr_offset = 0x0000 addr_size = 0x08 name = 'foo' type_signature = 0x3875c0e21cda63fc type_offset = 0x001f (next unit at 0x00000026)

0x00000018: DW_TAG_type_unit
              DW_AT_language	(DW_LANG_C_plus_plus_14)
              DW_AT_stmt_list	(0x00000000)

0x0000001f:   DW_TAG_structure_type
                DW_AT_calling_convention	(DW_CC_pass_by_value)
                DW_AT_name	("foo")
                DW_AT_byte_size	(0x01)
                DW_AT_decl_file	("/tmp/with-types.cc")
                DW_AT_decl_line	(2)

0x00000025:   NULL
0x00000026: Compile Unit: length = 0x00000037 version = 0x0005 unit_type = DW_UT_split_compile abbr_offset = 0x0000 addr_size = 0x08 DWO_id = 0x11777a5f1aecd297 (next unit at 0x00000061)

0x0000003a: DW_TAG_compile_unit
              DW_AT_producer	("clang version 11.0.0 (https://github.com/llvm/llvm-project.git cf30aafa2d1ed79daabe979fedf9c34affb8b2a0)")
              DW_AT_language	(DW_LANG_C_plus_plus_14)
              DW_AT_name	("with-types.cc")
              DW_AT_dwo_name	("with-types.dwo")

0x00000040:   DW_TAG_subprogram
                DW_AT_low_pc	(indexed (00000000) address = <unresolved>)
                DW_AT_high_pc	(0x00000006)
                DW_AT_frame_base	(DW_OP_reg6 RBP)
                DW_AT_linkage_name	("_Z2f13foo")
                DW_AT_name	("f1")
                DW_AT_decl_file	(0x00)
                DW_AT_decl_line	(3)
                DW_AT_external	(true)

0x0000004c:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_fbreg -8)
                  DW_AT_decl_file	(0x00)
                  DW_AT_decl_line	(3)
                  DW_AT_type	(0x00000057 "structure ")

0x00000056:     NULL

0x00000057:   DW_TAG_structure_type
                DW_AT_declaration	(true)
                DW_AT_signature	(0x3875c0e21cda63fc)

0x00000060:   NULL
