
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong <form DW_FORM_strp>
                    DW_AT_language              DW_LANG_C99 <form DW_FORM_data1>
                    DW_AT_name                  test.c <form DW_FORM_strp>
                    DW_AT_comp_dir              /home/davea/dwarf/regressiontests/data16 <form DW_FORM_strp>
                    DW_AT_low_pc                0x00000000 <form DW_FORM_addr>
                    DW_AT_high_pc               <offset-from-lowpc>32 <form DW_FORM_data8>
                    DW_AT_stmt_list             0x00000000 <form DW_FORM_sec_offset>

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1) <form DW_FORM_flag_present>
                      DW_AT_name                  testfunction <form DW_FORM_strp>
                      DW_AT_decl_file             0x00000001 /home/davea/dwarf/regressiontests/data16/test.c <form DW_FORM_data1>
                      DW_AT_decl_line             0x00000005 <form DW_FORM_data1>
                      DW_AT_prototyped            yes(1) <form DW_FORM_flag_present>
                      DW_AT_type                  <0x0000006b> <form DW_FORM_ref4>
                      DW_AT_low_pc                0x00000000 <form DW_FORM_addr>
                      DW_AT_high_pc               <offset-from-lowpc>32 <form DW_FORM_data8>
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1) <form DW_FORM_flag_present>
                      DW_AT_sibling               <0x0000006b> <form DW_FORM_ref4>
< 2><0x0000004e>      DW_TAG_variable
                        DW_AT_name                  ivar <form DW_FORM_strp>
                        DW_AT_decl_file             0x00000001 /home/davea/dwarf/regressiontests/data16/test.c <form DW_FORM_data1>
                        DW_AT_decl_line             0x00000007 <form DW_FORM_data1>
                        DW_AT_type                  <0x0000006b> <form DW_FORM_ref4>
                        DW_AT_location              len 0x0002: 9164: DW_OP_fbreg -28
< 2><0x0000005c>      DW_TAG_variable
                        DW_AT_name                  lvar <form DW_FORM_strp>
                        DW_AT_decl_file             0x00000001 /home/davea/dwarf/regressiontests/data16/test.c <form DW_FORM_data1>
                        DW_AT_decl_line             0x00000008 <form DW_FORM_data1>
                        DW_AT_type                  <0x00000072> <form DW_FORM_ref4>
                        DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24
< 1><0x0000006b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_signed <form DW_FORM_data1>
                      DW_AT_name                  int <form DW_FORM_string>
< 1><0x00000072>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_signed <form DW_FORM_data1>
                      DW_AT_name                  long int <form DW_FORM_strp>

