<0> tag: 17 DW_TAG_compile_unit  name: "/tmp/c/tmp/dwarf-20170709/libdwarf/../dwarfexample/simplereader.c" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "dumpallnamesfile" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "FILE" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "__sFILE" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_p" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_r" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_w" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_flags" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_file" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_bf" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_lbfsize" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_cookie" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_close" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_read" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_seek" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_write" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_ub" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_extra" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_ur" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_ubuf" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_nbuf" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_lb" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_blksize" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_offset" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 36 DW_TAG_base_type  name: "unsigned char" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "int" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "short" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "__sbuf" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_base" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_size" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 36 DW_TAG_base_type  name: "char" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "fpos_t" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "__darwin_off_t" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "__int64_t" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "long long int" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 38 DW_TAG_const_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "__sFILEX" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 36 DW_TAG_base_type  name: "sizetype" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 52 DW_TAG_variable  name: "cu_version_stamp" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "cu_offset_size" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "namesoptionon" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "dupstrused" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "unsigned int" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "dupstrarray" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 52 DW_TAG_variable  name: "dumpallnamespath" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "dumpallnames" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "checkoptionon" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "tuhash" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "cuhash" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "tufissionhash" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "cufissionhash" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "passnullerror" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "g_is_info" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Bool" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "unittype" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "fissionfordie" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "stdrun" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "dienumber" FORM 0xe "DW_FORM_strp"
<1> tag: 4 DW_TAG_enumeration_type  name: "Dwarf_Form_Class" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_UNKNOWN" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_ADDRESS" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_BLOCK" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_CONSTANT" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_EXPRLOC" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_FLAG" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_LINEPTR" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_LOCLISTPTR" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_MACPTR" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_RANGELISTPTR" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_REFERENCE" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_STRING" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_FRAMEPTR" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_MACROPTR" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_ADDRPTR" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_LOCLIST" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_LOCLISTSPTR" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_RNGLIST" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_RNGLISTSPTR" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_FORM_CLASS_STROFFSETSPTR" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Ptr" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Unsigned" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "long long unsigned int" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "main" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "argc" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "argv" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "fd" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "filepath" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "errhand" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "errarg" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "hash8" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "errp" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "simpleerrhand" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "i" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "die" FORM 0xe "DW_FORM_strp"
<3> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<4> tag: 52 DW_TAG_variable  name: "sf" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "die" FORM 0xe "DW_FORM_strp"
<3> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<4> tag: 52 DW_TAG_variable  name: "sf" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "fisdata" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "fisdata" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "startswithextractstring" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "arg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "lookfor" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "ptrout" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "s" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "prefixlen" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "startswithextractnum" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "arg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "lookfor" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "numout" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "s" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "prefixlen" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "v" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "open_a_file" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "name" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "f" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "simple_error_handler" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "errarg" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "unused" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "cleanupstr" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "i" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "xfrm_to_sig8" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "cuhash_in" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "hash_out" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "localhash" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "hashin_len" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "fixed_size" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "init_byte" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "i" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "add_zeros" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "hichar" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "lochar" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "c" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "print_die_data" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "print_me" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "level" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "sf" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "percu" FORM 0xe "DW_FORM_strp"
<3> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<4> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<4> tag: 52 DW_TAG_variable  name: "error" FORM 0xe "DW_FORM_strp"
<4> tag: 52 DW_TAG_variable  name: "errp" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "print_debug_fission_header" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "fsd" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "fissionsec" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "i" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "str_buf" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "nstring" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "off" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "size" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "read_cu_list" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "cu_header_length" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "abbrev_offset" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "address_size" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "version_stamp" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "offset_size" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "extension_size" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "signature" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "typeoffset" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "next_cu_header" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "header_cu_type" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "is_info" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "cu_number" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "errp" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "no_die" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "cu_die" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "sf" FORM 0xe "DW_FORM_strp"
<3> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<4> tag: 52 DW_TAG_variable  name: "em" FORM 0xe "DW_FORM_strp"
<3> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<4> tag: 52 DW_TAG_variable  name: "em" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "close_a_file" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "f" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "char_to_uns4bit" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "c" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "v" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "format_sig8_string" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "data" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "str_buf" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "buf_size" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "i" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "cp" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "get_die_and_siblings" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "in_die" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "is_info" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "in_level" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "sf" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "cur_die" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "child" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "errp" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "sib_die" FORM 0xe "DW_FORM_strp"
<3> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<4> tag: 52 DW_TAG_variable  name: "em" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "resetsrcfiles" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "sf" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "sri" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "print_die_data_i" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "print_me" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "level" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "sf" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "name" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "tag" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "tagname" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "localname" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "errp" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "attr" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "formnum" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "formname" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "printnamestrings" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "die" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "atlist" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "atcount" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "i" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "attr" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "print_subprog" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "die" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "level" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "sf" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "name" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "attrbuf" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "lowpc" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "highpc" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "attrcount" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "i" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "filenum" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "linenum" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "filename" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "errp" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "aform" FORM 0xe "DW_FORM_strp"
<3> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<4> tag: 52 DW_TAG_variable  name: "filenum_s" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "hres" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "hresb" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "lres" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "althipc" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "hipcoffset" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "althipcb" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "altlopc" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "highform" FORM 0xe "DW_FORM_strp"
<3> tag: 52 DW_TAG_variable  name: "highclass" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "print_comp_dir" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "die" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "level" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "sf" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "attrbuf" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "attrcount" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "i" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "errp" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "aform" FORM 0xe "DW_FORM_strp"
<3> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<4> tag: 52 DW_TAG_variable  name: "name" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "print_name_strings_attr" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "die" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "attr" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "attrnum" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "finalform" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "cl" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "error" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "print_single_string" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "die" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "attrnum" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "stringval" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "get_number" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "attr" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "val" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "sval" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "uval" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "errp" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "get_addr" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "attr" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "val" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "uval" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "errp" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Debug" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Debug_s" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Error" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Error_s" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Handler" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Sig8" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Sig8_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "signature" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Die" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Die_s" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "srcfilesdata" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "srcfiles" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "srcfilescount" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "srcfilesres" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Signed" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Debug_Fission_Per_CU" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Debug_Fission_Per_CU_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "pcu_type" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "pcu_index" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "pcu_hash" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "pcu_offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "pcu_size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "unused1" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "unused2" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Half" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "unsigned short" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Attribute" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Attribute_s" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Addr" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<0> tag: 17 DW_TAG_compile_unit  name: "/tmp/c/dwarf/dwarf_macho.c" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "macho_methods" FORM 0xe "DW_FORM_strp"
<1> tag: 38 DW_TAG_const_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Obj_Access_Methods" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Obj_Access_Methods_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "get_section_info" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "get_byte_order" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "get_length_size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "get_pointer_size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "get_section_count" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "load_section" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "relocate_a_section" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 36 DW_TAG_base_type  name: "int" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Half" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "unsigned short" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Obj_Access_Section" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Obj_Access_Section_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "addr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "type" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "name" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "link" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "info" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "entrysize" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Addr" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "long long unsigned int" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Unsigned" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 38 DW_TAG_const_type  name: "<no DW_AT_name attr>"
<1> tag: 36 DW_TAG_base_type  name: "char" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Endianness" FORM 0xe "DW_FORM_strp"
<1> tag: 4 DW_TAG_enumeration_type  name: "<no DW_AT_name attr>"
<2> tag: 40 DW_TAG_enumerator  name: "DW_OBJECT_MSB" FORM 0xe "DW_FORM_strp"
<2> tag: 40 DW_TAG_enumerator  name: "DW_OBJECT_LSB" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Small" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "unsigned char" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Debug" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Debug_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_obj_file" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_errhand" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_errarg" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_info_reading" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_types_reading" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_groupnumber" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_groupnumbers" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_length_size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_pointer_size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_assume_string_in_bounds" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_alloc_tree" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_cie_data" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_cie_count" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_cie_data_eh" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_cie_count_eh" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_fde_data" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_fde_count" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_fde_data_eh" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_fde_count_eh" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_info" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_types" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_abbrev" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_line" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_line_str" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_loc" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_aranges" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_macinfo" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_macro" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_names" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_pubnames" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_str" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_sup" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_loclists" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_rnglists" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_frame" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_frame_eh_gnu" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_pubtypes" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_funcnames" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_typenames" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_varnames" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_weaknames" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_ranges" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_str_offsets" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_addr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_gdbindex" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_cu_index" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_tu_index" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_elf_symtab" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_elf_strtab" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_cu_hashindex_data" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_tu_hashindex_data" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_copy_word" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_same_endian" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_elf_must_close" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_frame_rule_initial_value" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_frame_reg_rules_entry_count" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_frame_cfa_col_number" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_frame_same_value_number" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_frame_undefined_value_number" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_big_endian_object" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_sections" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_debug_sections_total_entries" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_harmless_errors" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_printf_callback" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_tied_data" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Obj_Access_Interface_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "object" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "methods" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Handler" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Error" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Error_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "er_errval" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "er_static_alloc" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Sword" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "long int" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Ptr" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Debug_InfoTypes_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_cu_context" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_cu_context_list" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_cu_context_list_end" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_offdie_cu_context" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_offdie_cu_context_end" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_last_offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_last_di_ptr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "de_last_die" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_CU_Context" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_CU_Context_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_length" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_length_size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_extension_size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_version_stamp" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_abbrev_offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_address_size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_segment_selector_size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_debug_offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_type_signature" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_type_signature_offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_dwp_offsets" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_signature_present" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_addr_base_present" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_ranges_base_present" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_str_offsets_base_present" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_is_dwo" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_cu_die_offset_present" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_addr_base" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_ranges_base" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_str_offsets_base" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_cu_die_global_sec_offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_last_abbrev_ptr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_last_abbrev_endptr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_abbrev_hash_table" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_next" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_is_info" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cc_unit_type" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Sig8" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Sig8_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "signature" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 36 DW_TAG_base_type  name: "sizetype" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Debug_Fission_Per_CU_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "pcu_type" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "pcu_index" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "pcu_hash" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "pcu_offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "pcu_size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "unused1" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "unused2" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Bool" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Byte_Ptr" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Hash_Table" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Hash_Table_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "tb_table_entry_count" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "tb_total_abbrev_count" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "tb_entries" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "long unsigned int" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Hash_Table_Entry_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "at_head" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Abbrev_List" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Abbrev_List_s" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Die" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Die_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "di_debug_ptr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "di_abbrev_list" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "di_cu_context" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "di_abbrev_code" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "di_is_info" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "unsigned int" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Group_Data_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gd_number_of_groups" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gd_number_of_sections" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gd_map_entry_count" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gd_map" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Cie" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Cie_s" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Signed" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "long long int" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Fde" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Fde_s" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Section_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_data" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_entrysize" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_index" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_addr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_data_was_malloc" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_is_in_use" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_group_number" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_requires_decompress" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_link" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_reloc_index" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_reloc_data" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_reloc_size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_reloc_entrysize" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_reloc_addr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_reloc_symtab" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_reloc_link" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_symtab" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_name" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_number" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_flags" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dss_addralign" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Word" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Xu_Index_Header" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Xu_Index_Header_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_section_data" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_section_length" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_version" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_column_count_sections" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_units_in_index" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_slots_in_hash" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_hash_table_offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_index_table_offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_section_offsets_offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_section_sizes_offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_type" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "gx_section_name" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 38 DW_TAG_const_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "size_t" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "__darwin_size_t" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_dbg_sect_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "ds_name" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "ds_number" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "ds_secdata" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "ds_groupnumber" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "ds_duperr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "ds_emptyerr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "ds_have_dwarf" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "ds_have_zdebug" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Harmless_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dh_maxcount" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dh_next_to_use" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dh_first" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dh_errs_count" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dh_errors" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Printf_Callback_Info_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dp_user_pointer" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dp_fptr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dp_buffer" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dp_buffer_len" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dp_buffer_user_provided" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dp_reserved" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "dwarf_printf_callback_function_type" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "Dwarf_Tied_Data_s" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "td_tied_object" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "td_is_tied_object" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "td_tied_search" FORM 0xe "DW_FORM_strp"
<1> tag: 52 DW_TAG_variable  name: "SectionNames" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 38 DW_TAG_const_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "<no DW_AT_name attr>"
<2> tag: 13 DW_TAG_member  name: "moname" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dwname" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "mach_header_64" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "magic" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cputype" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cpusubtype" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "filetype" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "ncmds" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "sizeofcmds" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "flags" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "reserved" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "uint32_t" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "cpu_type_t" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "integer_t" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "cpu_subtype_t" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "mach_header" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "magic" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cputype" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "cpusubtype" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "filetype" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "ncmds" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "sizeofcmds" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "flags" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "macho_access_object_t" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "<no DW_AT_name attr>"
<2> tag: 13 DW_TAG_member  name: "intfc" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "byteorder" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "lensize" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "ptrsize" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "sec_cnt" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "sec" FORM 0xe "DW_FORM_strp"
<2> tag: 19 DW_TAG_structure_type  name: "<no DW_AT_name attr>"
<3> tag: 13 DW_TAG_member  name: "size" FORM 0xe "DW_FORM_strp"
<3> tag: 13 DW_TAG_member  name: "name" FORM 0xe "DW_FORM_strp"
<3> tag: 13 DW_TAG_member  name: "data" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "dsym_buf" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "Dwarf_Obj_Access_Interface" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 46 DW_TAG_subprogram  name: "dwarf_macho_init" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "fname" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "errhand" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "errarg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "ret_dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "name" FORM 0xe "DW_FORM_strp"
<2> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<3> tag: 52 DW_TAG_variable  name: "f" FORM 0xe "DW_FORM_strp"
<3> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<4> tag: 52 DW_TAG_variable  name: "magic" FORM 0xe "DW_FORM_strp"
<4> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<5> tag: 52 DW_TAG_variable  name: "macho" FORM 0xe "DW_FORM_strp"
<5> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<6> tag: 52 DW_TAG_variable  name: "len" FORM 0xe "DW_FORM_strp"
<6> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<7> tag: 52 DW_TAG_variable  name: "mh" FORM 0xe "DW_FORM_strp"
<7> tag: 52 DW_TAG_variable  name: "i" FORM 0xe "DW_FORM_strp"
<7> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<8> tag: 52 DW_TAG_variable  name: "sec" FORM 0xe "DW_FORM_strp"
<6> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<7> tag: 52 DW_TAG_variable  name: "mh" FORM 0xe "DW_FORM_strp"
<7> tag: 52 DW_TAG_variable  name: "i" FORM 0xe "DW_FORM_strp"
<7> tag: 11 DW_TAG_lexical_block  name: "<no DW_AT_name attr>"
<8> tag: 52 DW_TAG_variable  name: "sec" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "getBaseName" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "szFilename" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "pSeparator" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "dwarf_macho_finish" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "dbg" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "intfc" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "macho" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "res" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "getSeparator" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "szFilename" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "p" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "q" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "c" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "macho_get_section_info" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "obj" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "section_index" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "return_section" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "macho" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "macho_get_byte_order" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "obj" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "macho" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "macho_get_length_size" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "obj" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "macho" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "macho_get_pointer_size" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "obj" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "macho" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "macho_get_section_count" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "obj" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "macho" FORM 0xe "DW_FORM_strp"
<1> tag: 46 DW_TAG_subprogram  name: "macho_load_section" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "obj" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "section_index" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "return_data" FORM 0xe "DW_FORM_strp"
<2> tag: 5 DW_TAG_formal_parameter  name: "error" FORM 0xe "DW_FORM_strp"
<2> tag: 52 DW_TAG_variable  name: "macho" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "FILE" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "__sFILE" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_p" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_r" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_w" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_flags" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_file" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_bf" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_lbfsize" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_cookie" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_close" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_read" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_seek" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_write" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_ub" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_extra" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_ur" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_ubuf" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_nbuf" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_lb" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_blksize" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_offset" FORM 0xe "DW_FORM_strp"
<1> tag: 36 DW_TAG_base_type  name: "short" FORM 0xe "DW_FORM_strp"
<1> tag: 19 DW_TAG_structure_type  name: "__sbuf" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_base" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "_size" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "fpos_t" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "__darwin_off_t" FORM 0xe "DW_FORM_strp"
<1> tag: 22 DW_TAG_typedef  name: "__int64_t" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 21 DW_TAG_subroutine_type  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<2> tag: 5 DW_TAG_formal_parameter  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "__sFILEX" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 38 DW_TAG_const_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "section_64" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "sectname" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "segname" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "addr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "align" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "reloff" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "nreloc" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "flags" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "reserved1" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "reserved2" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "reserved3" FORM 0xe "DW_FORM_strp"
<1> tag: 1 DW_TAG_array_type  name: "<no DW_AT_name attr>"
<2> tag: 33 DW_TAG_subrange_type  name: "<no DW_AT_name attr>"
<1> tag: 22 DW_TAG_typedef  name: "uint64_t" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
<1> tag: 38 DW_TAG_const_type  name: "<no DW_AT_name attr>"
<1> tag: 19 DW_TAG_structure_type  name: "section" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "sectname" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "segname" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "addr" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "size" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "offset" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "align" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "reloff" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "nreloc" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "flags" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "reserved1" FORM 0xe "DW_FORM_strp"
<2> tag: 13 DW_TAG_member  name: "reserved2" FORM 0xe "DW_FORM_strp"
<1> tag: 15 DW_TAG_pointer_type  name: "<no DW_AT_name attr>"
