
.debug_info

.debug_frame is not present

.eh_frame

fde:
<    0><0x00001020:0x00001040><><cie offset 0x00000034::cie index     0><fde offset 0x00000030 length: 0x00000024>
       <eh aug data len 0x0>
        0x00001020: <off cfa=16(r7) > <off r16=-8(cfa) > 
        0x00001026: <off cfa=24(r7) > <off r16=-8(cfa) > 
        0x00001030: <expr cfa=expr-block-len=11> <exprbytes:77088000 3f1a3a2a 82ff22> <expr:
                          DW_OP_breg7+8
                          DW_OP_breg16+0
                          DW_OP_lit15
                          DW_OP_and
                          DW_OP_lit10
                          DW_OP_ge
                          DW_OP_breg18+4479
                          DW_OPs= 7 maxstackdepth= 3 endingstackdepth= 3
                          ><off r16=-8(cfa) > 
<    1><0x00001040:0x00001050><><cie offset 0x0000005c::cie index     0><fde offset 0x00000058 length: 0x00000014>
       <eh aug data len 0x0>
        0x00001040: <off cfa=08(r7) > <off r16=-8(cfa) > 
<    2><0x00001050:0x00001060><><cie offset 0x00000074::cie index     0><fde offset 0x00000070 length: 0x00000014>
       <eh aug data len 0x0>
        0x00001050: <off cfa=08(r7) > <off r16=-8(cfa) > 
<    3><0x00001060:0x0000108f><><cie offset 0x0000001c::cie index     0><fde offset 0x00000018 length: 0x00000014>
       <eh aug data len 0x0>
        0x00001060: <off cfa=08(r7) > <off r16=-8(cfa) > 
        0x00001064: <off cfa=08(r7) > 
<    4><0x00001149:0x00001164><><cie offset 0x0000008c::cie index     0><fde offset 0x00000088 length: 0x0000001c>
       <eh aug data len 0x0>
        0x00001149: <off cfa=08(r7) > <off r16=-8(cfa) > 
        0x0000114e: <off cfa=16(r7) > <off r6=-16(cfa) > <off r16=-8(cfa) > 
        0x00001151: <off cfa=16(r6) > <off r6=-16(cfa) > <off r16=-8(cfa) > 
        0x00001163: <off cfa=08(r7) > <off r6=-16(cfa) > <off r16=-8(cfa) > 
<    5><0x00001164:0x0000117a><><cie offset 0x000000ac::cie index     0><fde offset 0x000000a8 length: 0x0000001c>
       <eh aug data len 0x0>
        0x00001164: <off cfa=08(r7) > <off r16=-8(cfa) > 
        0x00001169: <off cfa=16(r7) > <off r6=-16(cfa) > <off r16=-8(cfa) > 
        0x0000116c: <off cfa=16(r6) > <off r6=-16(cfa) > <off r16=-8(cfa) > 
        0x00001179: <off cfa=08(r7) > <off r6=-16(cfa) > <off r16=-8(cfa) > 
<    6><0x00001180:0x000110e5><><cie offset 0x000000cc::cie index     0><fde offset 0x000000c8 length: 0x00000044>
       <eh aug data len 0x0>
        0x00001180: <off cfa=08(r7) > <off r16=-8(cfa) > 
        0x00001186: <off cfa=16(r7) > <off r15=-16(cfa) > <off r16=-8(cfa) > 
        0x0000118f: <expr cfa=expr-block-len=24> <exprbytes:03034522 208d0445 0e389e04 446d6174 63683d38 83e52e64> <expr:
                          DW_OP_addr 0xe45048d20224503
                          DW_OP_lit8
                          DW_OP_implicit_value 0x00000004 contents 0x446d6174
                          DW_OP_reg19
                          DW_OP_reg24
                          DW_OP_lit13
                          DW_OP_lit8
                          DW_OP_breg19+5989
                          DW_OP_reg20
                          DW_OPs= 9 maxstackdepth= 5 endingstackdepth= 5
                          ><off r15=-16(cfa) > <off r16=-8(cfa) > 
        0x000011b4: <expr cfa=expr-block-len=24> <exprbytes:03034522 208d0445 0e389e04 446d6174 63683d38 83e52e64> <expr:
                          DW_OP_addr 0xe45048d20224503
                          DW_OP_lit8
                          DW_OP_implicit_value 0x00000004 contents 0x446d6174
                          DW_OP_reg19
                          DW_OP_reg24
                          DW_OP_lit13
                          DW_OP_lit8
                          DW_OP_breg19+5989
                          DW_OP_reg20
                          DW_OPs= 9 maxstackdepth= 5 endingstackdepth= 5
                          ><off r15=-16(cfa) > <off r16=-8(cfa) > 

cie:
<    0> version      1
  cie section offset    0 0x00000000
  augmentation                  zR
  code_alignment_factor         1
  data_alignment_factor         -8
  return_address_register       16
  eh aug data len                0x1 bytes 0x1b 
  bytes of initial instructions 7
  cie length                    20
  initial instructions
  [  ] offset name                 operands
  [ 0]   0 DW_CFA_def_cfa          r7 8
  [ 1]   3 DW_CFA_offset           r16 -8  (1 * -8)
  [ 2]   5 DW_CFA_nop              
  [ 3]   6 DW_CFA_nop              

