
./dwarfdump ERROR:  ERROR: dwarf_get_loclist_c fails:  DW_DLE_LOCLISTS_ERROR: A DW_FORM_loclistx value is too large for the space in .debug_loclists. Attempting to continue.

CU Name = (indexed string: 0x00000001)main.cpp
CU Producer = (indexed string: 0x00000000)Ubuntu clang version 18.1.3 (1ubuntu1)
DIE OFF = 0x00000072 GOFF = 0x000000ec, Low PC = 0x00001140, High PC = 0x00001157

./dwarfdump ERROR:  ERROR: Cannot get location list data:  DW_DLE_LOCLISTS_ERROR: A DW_FORM_loclistx value is too large for the space in .debug_loclists. Attempting to continue.

CU Name = (indexed string: 0x00000001)main.cpp
CU Producer = (indexed string: 0x00000000)Ubuntu clang version 18.1.3 (1ubuntu1)
DIE OFF = 0x00000072 GOFF = 0x000000ec, Low PC = 0x00001140, High PC = 0x00001157

./dwarfdump ERROR:  Cannot get location data, attr (with -M  also form) follow:  DW_DLE_LOCLISTS_ERROR: A DW_FORM_loclistx value is too large for the space in .debug_loclists. Attempting to continue.

CU Name = (indexed string: 0x00000001)main.cpp
CU Producer = (indexed string: 0x00000000)Ubuntu clang version 18.1.3 (1ubuntu1)
DIE OFF = 0x00000072 GOFF = 0x000000ec, Low PC = 0x00001140, High PC = 0x00001157

There were 3 DWARF errors reported: see ERROR above.
