
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000c>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C17 11.4.0 -mtune=generic -march=x86-64 -gdwarf-5 -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection <form DW_FORM_strp>
                    DW_AT_language              DW_LANG_C11 <form DW_FORM_data1>
                    DW_AT_name                  dbotest.c <form DW_FORM_line_strp>
                    DW_AT_comp_dir              /home/davea/dwarf/regressiontests/databitoffset <form DW_FORM_line_strp>
                    DW_AT_low_pc                0x00000000 <form DW_FORM_addr>
                    DW_AT_high_pc               <offset-from-lowpc> 22 <form DW_FORM_data8> <highpc: 0x00000016>
                    DW_AT_stmt_list             0x00000000 <form DW_FORM_sec_offset>

LOCAL_SYMBOLS:
< 1><0x0000002e>    DW_TAG_base_type
                      DW_AT_byte_size             8 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_unsigned <form DW_FORM_data1>
                      DW_AT_name                  long unsigned int <form DW_FORM_strp>
< 1><0x00000035>    DW_TAG_base_type
                      DW_AT_byte_size             4 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_unsigned <form DW_FORM_data1>
                      DW_AT_name                  unsigned int <form DW_FORM_strp>
< 1><0x0000003c>    DW_TAG_pointer_type
                      DW_AT_byte_size             8 <form DW_FORM_data1>
< 1><0x0000003e>    DW_TAG_base_type
                      DW_AT_byte_size             1 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_unsigned_char <form DW_FORM_data1>
                      DW_AT_name                  unsigned char <form DW_FORM_strp>
< 1><0x00000045>    DW_TAG_base_type
                      DW_AT_byte_size             2 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_unsigned <form DW_FORM_data1>
                      DW_AT_name                  short unsigned int <form DW_FORM_strp>
< 1><0x0000004c>    DW_TAG_base_type
                      DW_AT_byte_size             1 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_signed_char <form DW_FORM_data1>
                      DW_AT_name                  signed char <form DW_FORM_strp>
< 1><0x00000053>    DW_TAG_base_type
                      DW_AT_byte_size             2 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_signed <form DW_FORM_data1>
                      DW_AT_name                  short int <form DW_FORM_strp>
< 1><0x0000005a>    DW_TAG_base_type
                      DW_AT_byte_size             4 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_signed <form DW_FORM_data1>
                      DW_AT_name                  int <form DW_FORM_string>
< 1><0x00000061>    DW_TAG_base_type
                      DW_AT_byte_size             8 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_signed <form DW_FORM_data1>
                      DW_AT_name                  long int <form DW_FORM_strp>
< 1><0x00000068>    DW_TAG_pointer_type
                      DW_AT_byte_size             8 <form DW_FORM_implicit_const>
                      DW_AT_type                  <0x0000006d> <form DW_FORM_ref4> Refers to: char
< 1><0x0000006d>    DW_TAG_base_type
                      DW_AT_byte_size             1 <form DW_FORM_data1>
                      DW_AT_encoding              DW_ATE_signed_char <form DW_FORM_data1>
                      DW_AT_name                  char <form DW_FORM_strp>
< 1><0x00000074>    DW_TAG_structure_type
                      DW_AT_name                  struct_A <form DW_FORM_strp>
                      DW_AT_byte_size             24 <form DW_FORM_data1>
                      DW_AT_decl_file             0x00000001 /home/davea/dwarf/regressiontests/databitoffset/dbotest.c <form DW_FORM_data1>
                      DW_AT_decl_line             0x00000003 <form DW_FORM_data1>
                      DW_AT_decl_column           0x00000008 <form DW_FORM_data1>
                      DW_AT_sibling               <0x000000b4> <form DW_FORM_ref4> Refers to: a
< 2><0x00000081>      DW_TAG_member
                        DW_AT_name                  p0 <form DW_FORM_string>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_implicit_const>
                        DW_AT_decl_line             0x00000004 <form DW_FORM_data1>
                        DW_AT_decl_column           0x0000001a <form DW_FORM_data1>
                        DW_AT_type                  <0x0000003c> <form DW_FORM_ref4>
                        DW_AT_data_member_location  0 <form DW_FORM_data1>
< 2><0x0000008c>      DW_TAG_member
                        DW_AT_name                  p1 <form DW_FORM_string>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_implicit_const>
                        DW_AT_decl_line             0x00000005 <form DW_FORM_data1>
                        DW_AT_decl_column           0x0000001a <form DW_FORM_data1>
                        DW_AT_type                  <0x0000003c> <form DW_FORM_ref4>
                        DW_AT_data_member_location  8 <form DW_FORM_data1>
< 2><0x00000097>      DW_TAG_member
                        DW_AT_name                  a <form DW_FORM_string>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_implicit_const>
                        DW_AT_decl_line             0x00000007 <form DW_FORM_data1>
                        DW_AT_decl_column           0x00000019 <form DW_FORM_implicit_const>
                        DW_AT_type                  <0x0000005a> <form DW_FORM_ref4> Refers to: int
                        DW_AT_bit_size              1 <form DW_FORM_implicit_const>
                        DW_AT_data_bit_offset       0x00000080 <form DW_FORM_data1>
< 2><0x000000a0>      DW_TAG_member
                        DW_AT_name                  b <form DW_FORM_string>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_implicit_const>
                        DW_AT_decl_line             0x00000008 <form DW_FORM_data1>
                        DW_AT_decl_column           0x00000019 <form DW_FORM_implicit_const>
                        DW_AT_type                  <0x0000005a> <form DW_FORM_ref4> Refers to: int
                        DW_AT_bit_size              1 <form DW_FORM_implicit_const>
                        DW_AT_data_bit_offset       0x00000081 <form DW_FORM_data1>
< 2><0x000000a9>      DW_TAG_member
                        DW_AT_name                  c <form DW_FORM_string>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_implicit_const>
                        DW_AT_decl_line             0x0000000a <form DW_FORM_data1>
                        DW_AT_decl_column           0x00000019 <form DW_FORM_data1>
                        DW_AT_type                  <0x00000035> <form DW_FORM_ref4> Refers to: unsigned int
                        DW_AT_data_member_location  20 <form DW_FORM_data1>
< 1><0x000000b4>    DW_TAG_variable
                      DW_AT_name                  a <form DW_FORM_string>
                      DW_AT_decl_file             0x00000001 /home/davea/dwarf/regressiontests/databitoffset/dbotest.c <form DW_FORM_data1>
                      DW_AT_decl_line             0x0000000b <form DW_FORM_data1>
                      DW_AT_decl_column           0x00000003 <form DW_FORM_data1>
                      DW_AT_type                  <0x00000074> <form DW_FORM_ref4> Refers to: struct_A
                      DW_AT_external              yes(1) <form DW_FORM_flag_present>
                      DW_AT_location              len 0x0009: 0x030000000000000000:  <form DW_FORM_exprloc>
                          DW_OP_addr 0x00000000
< 1><0x000000c8>    DW_TAG_subprogram
                      DW_AT_external              yes(1) <form DW_FORM_flag_present>
                      DW_AT_name                  main <form DW_FORM_strp>
                      DW_AT_decl_file             0x00000001 /home/davea/dwarf/regressiontests/databitoffset/dbotest.c <form DW_FORM_data1>
                      DW_AT_decl_line             0x00000013 <form DW_FORM_data1>
                      DW_AT_decl_column           0x00000005 <form DW_FORM_data1>
                      DW_AT_prototyped            yes(1) <form DW_FORM_flag_present>
                      DW_AT_type                  <0x0000005a> <form DW_FORM_ref4> Refers to: int
                      DW_AT_low_pc                0x00000000 <form DW_FORM_addr>
                      DW_AT_high_pc               <offset-from-lowpc> 22 <form DW_FORM_data8> <highpc: 0x00000016>
                      DW_AT_frame_base            len 0x0001: 0x9c:  <form DW_FORM_exprloc>
                          DW_OP_call_frame_cfa
                      DW_AT_call_all_calls        yes(1) <form DW_FORM_flag_present>
                      DW_AT_sibling               <0x00000105> <form DW_FORM_ref4>
< 2><0x000000ea>      DW_TAG_formal_parameter
                        DW_AT_name                  argc <form DW_FORM_strp>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_implicit_const>
                        DW_AT_decl_line             0x00000013 <form DW_FORM_implicit_const>
                        DW_AT_decl_column           0x0000000e <form DW_FORM_data1>
                        DW_AT_type                  <0x0000005a> <form DW_FORM_ref4> Refers to: int
                        DW_AT_location              len 0x0002: 0x916c:  <form DW_FORM_exprloc>
                            DW_OP_fbreg -20
< 2><0x000000f7>      DW_TAG_formal_parameter
                        DW_AT_name                  argv <form DW_FORM_strp>
                        DW_AT_decl_file             0x00000001 <form DW_FORM_implicit_const>
                        DW_AT_decl_line             0x00000013 <form DW_FORM_implicit_const>
                        DW_AT_decl_column           0x0000001a <form DW_FORM_data1>
                        DW_AT_type                  <0x00000105> <form DW_FORM_ref4>
                        DW_AT_location              len 0x0002: 0x9160:  <form DW_FORM_exprloc>
                            DW_OP_fbreg -32
< 1><0x00000105>    DW_TAG_pointer_type
                      DW_AT_byte_size             8 <form DW_FORM_implicit_const>
                      DW_AT_type                  <0x00000068> <form DW_FORM_ref4>

