 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
2 cies present. 381 fdes present. 
Print cie of fde 0
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 0
function low pc 0x400f10  and length 0x2c0  and midpoint addr we choose 0x401070
function  Requested_pc 0x401070 Actual addr of row 0x400f20

Regtable at pc 0x400f10
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x400f16

Regtable at pc 0x400f16
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  24 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x400f20

Regtable at pc 0x400f20
cfa   type: [DW_EXPR_EXPRESSION]  [r7] [Block ptr set? yes  Value is at address given by expr val ]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 9

Print 9 frame instructions
[ 0]  0 DW_CFA_def_cfa_offset 16 (0x10
[ 1]  2 DW_CFA_advance_loc 6
[ 2]  3 DW_CFA_def_cfa_offset 24 (0x18
[ 3]  5 DW_CFA_advance_loc 10
[ 4]  6 DW_CFA_def_cfa_expression  expr block len 11
    77088000 3f1a3b2a 332422
[ 5]  19 DW_CFA_nop 
[ 6]  20 DW_CFA_nop 
[ 7]  21 DW_CFA_nop 
[ 8]  22 DW_CFA_nop 
Print cie of fde 1
CIE info
  cie index              : 0
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 3

Print 3 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_undefined r16

Print fde 1
function low pc 0x4011e0  and length 0x2a  and midpoint addr we choose 0x4011f5
function  Requested_pc 0x4011f5 Actual addr of row 0x4011e0

Regtable at pc 0x4011e0
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 7

Print 7 frame instructions
[ 0]  0 DW_CFA_nop 
[ 1]  1 DW_CFA_nop 
[ 2]  2 DW_CFA_nop 
[ 3]  3 DW_CFA_nop 
[ 4]  4 DW_CFA_nop 
[ 5]  5 DW_CFA_nop 
[ 6]  6 DW_CFA_nop 
Print cie of fde 2
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 2
function low pc 0x4012d6  and length 0x266  and midpoint addr we choose 0x401409
function  Requested_pc 0x401409 Actual addr of row 0x4012da

Regtable at pc 0x4012d6
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4012d7

Regtable at pc 0x4012d7
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4012da

Regtable at pc 0x4012da
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x40153b

Regtable at pc 0x40153b
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 609
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 3
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 3
function low pc 0x40153c  and length 0x25d  and midpoint addr we choose 0x40166a
function  Requested_pc 0x40166a Actual addr of row 0x401540

Regtable at pc 0x40153c
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x40153d

Regtable at pc 0x40153d
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x401540

Regtable at pc 0x401540
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x401798

Regtable at pc 0x401798
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 600
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 4
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 4
function low pc 0x401799  and length 0xca  and midpoint addr we choose 0x4017fe
function  Requested_pc 0x4017fe Actual addr of row 0x40179d

Regtable at pc 0x401799
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x40179a

Regtable at pc 0x40179a
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x40179d

Regtable at pc 0x40179d
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x401862

Regtable at pc 0x401862
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 9

Print 9 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc1 197
[ 6]  10 DW_CFA_def_cfa 8
[ 7]  13 DW_CFA_nop 
[ 8]  14 DW_CFA_nop 
Print cie of fde 5
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 5
function low pc 0x401863  and length 0x15f  and midpoint addr we choose 0x401912
function  Requested_pc 0x401912 Actual addr of row 0x401867

Regtable at pc 0x401863
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x401864

Regtable at pc 0x401864
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x401867

Regtable at pc 0x401867
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4019c1

Regtable at pc 0x4019c1
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 346
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 6
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 6
function low pc 0x4019c2  and length 0x259  and midpoint addr we choose 0x401aee
function  Requested_pc 0x401aee Actual addr of row 0x4019c6

Regtable at pc 0x4019c2
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4019c3

Regtable at pc 0x4019c3
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4019c6

Regtable at pc 0x4019c6
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x401c1a

Regtable at pc 0x401c1a
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 596
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 7
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 7
function low pc 0x401c1b  and length 0x395  and midpoint addr we choose 0x401de5
function  Requested_pc 0x401de5 Actual addr of row 0x401c27

Regtable at pc 0x401c1b
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x401c1c

Regtable at pc 0x401c1c
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x401c1f

Regtable at pc 0x401c1f
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x401c27

Regtable at pc 0x401c27
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -24 Address of value is CFA plus signed offset]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x401faf

Regtable at pc 0x401faf
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -24 Address of value is CFA plus signed offset]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 15

Print 15 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc 8
[ 6]  9 DW_CFA_offset -24
[ 7]  11 DW_CFA_advance_loc2 904
[ 8]  14 DW_CFA_def_cfa 8
[ 9]  17 DW_CFA_nop 
[10]  18 DW_CFA_nop 
[11]  19 DW_CFA_nop 
[12]  20 DW_CFA_nop 
[13]  21 DW_CFA_nop 
[14]  22 DW_CFA_nop 
Print cie of fde 8
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 8
function low pc 0x401fb0  and length 0x37e  and midpoint addr we choose 0x40216f
function  Requested_pc 0x40216f Actual addr of row 0x401fb4

Regtable at pc 0x401fb0
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x401fb1

Regtable at pc 0x401fb1
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x401fb4

Regtable at pc 0x401fb4
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x40232d

Regtable at pc 0x40232d
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 889
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 9
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 9
function low pc 0x40232e  and length 0x7f  and midpoint addr we choose 0x40236d
function  Requested_pc 0x40236d Actual addr of row 0x402332

Regtable at pc 0x40232e
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x40232f

Regtable at pc 0x40232f
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x402332

Regtable at pc 0x402332
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4023ac

Regtable at pc 0x4023ac
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 9

Print 9 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc1 122
[ 6]  10 DW_CFA_def_cfa 8
[ 7]  13 DW_CFA_nop 
[ 8]  14 DW_CFA_nop 

Stopping at 10 FDEs by request
