 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
2 cies present. 381 fdes present. 
Print cie of fde 0
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 0
function low pc 0x400f10  and length 0x2c0  and addr we choose 0x401070
Now read frame data at chosen address
Now read frame data again, starting at lowpc
row_pc 0x400f10 hasmore yes subsequent_pc 0x400f16

Regtable at pc 0x400f10
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x400f16
row_pc 0x400f16 hasmore yes subsequent_pc 0x400f20

Regtable at pc 0x400f16
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  24 Defines cfa value]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x400f20
row_pc 0x400f20 hasmore no subsequent_pc 0x0

Regtable at pc 0x400f20
cfa   type: [DW_EXPR_EXPRESSION]  [r7] [Block ptr set? yes  Value is at address given by expr val ]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
Frame op count: 9

Print 9 frame instructions
[ 0]  0 DW_CFA_def_cfa_offset 16 (0x10
[ 1]  2 DW_CFA_advance_loc 6
[ 2]  3 DW_CFA_def_cfa_offset 24 (0x18
[ 3]  5 DW_CFA_advance_loc 10
[ 4]  6 DW_CFA_def_cfa_expression  expr block len 11
    77088000 3f1a3b2a 332422
[ 5]  19 DW_CFA_nop 
[ 6]  20 DW_CFA_nop 
[ 7]  21 DW_CFA_nop 
[ 8]  22 DW_CFA_nop 
Print cie of fde 1
CIE info
  cie index              : 0
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 3

Print 3 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_undefined r16

Print fde 1
function low pc 0x4011e0  and length 0x2a  and addr we choose 0x4011f5
Now read frame data at chosen address
Now read frame data again, starting at lowpc
row_pc 0x4011e0 hasmore no subsequent_pc 0x0

Regtable at pc 0x4011e0
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 16 type: [DW_EXPR_OFFSET]  [DW_FRAME_UNDEF_VAL]    [offset_rel? no. Value in register]
Frame op count: 7

Print 7 frame instructions
[ 0]  0 DW_CFA_nop 
[ 1]  1 DW_CFA_nop 
[ 2]  2 DW_CFA_nop 
[ 3]  3 DW_CFA_nop 
[ 4]  4 DW_CFA_nop 
[ 5]  5 DW_CFA_nop 
[ 6]  6 DW_CFA_nop 
Print cie of fde 2
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 2
function low pc 0x4012d6  and length 0x266  and addr we choose 0x401409
Now read frame data at chosen address
Now read frame data again, starting at lowpc
row_pc 0x4012d6 hasmore yes subsequent_pc 0x4012d7

Regtable at pc 0x4012d6
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x4012d7
row_pc 0x4012d7 hasmore yes subsequent_pc 0x4012da

Regtable at pc 0x4012d7
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x4012da
row_pc 0x4012da hasmore yes subsequent_pc 0x40153b

Regtable at pc 0x4012da
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x40153b
row_pc 0x40153b hasmore no subsequent_pc 0x0

Regtable at pc 0x40153b
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 609
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 3
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 3
function low pc 0x40153c  and length 0x25d  and addr we choose 0x40166a
Now read frame data at chosen address
Now read frame data again, starting at lowpc
row_pc 0x40153c hasmore yes subsequent_pc 0x40153d

Regtable at pc 0x40153c
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x40153d
row_pc 0x40153d hasmore yes subsequent_pc 0x401540

Regtable at pc 0x40153d
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x401540
row_pc 0x401540 hasmore yes subsequent_pc 0x401798

Regtable at pc 0x401540
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x401798
row_pc 0x401798 hasmore no subsequent_pc 0x0

Regtable at pc 0x401798
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 600
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 4
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 4
function low pc 0x401799  and length 0xca  and addr we choose 0x4017fe
Now read frame data at chosen address
Now read frame data again, starting at lowpc
row_pc 0x401799 hasmore yes subsequent_pc 0x40179a

Regtable at pc 0x401799
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x40179a
row_pc 0x40179a hasmore yes subsequent_pc 0x40179d

Regtable at pc 0x40179a
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x40179d
row_pc 0x40179d hasmore yes subsequent_pc 0x401862

Regtable at pc 0x40179d
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x401862
row_pc 0x401862 hasmore no subsequent_pc 0x0

Regtable at pc 0x401862
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
Frame op count: 9

Print 9 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc1 197
[ 6]  10 DW_CFA_def_cfa 8
[ 7]  13 DW_CFA_nop 
[ 8]  14 DW_CFA_nop 
Print cie of fde 5
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 5
function low pc 0x401863  and length 0x15f  and addr we choose 0x401912
Now read frame data at chosen address
Now read frame data again, starting at lowpc
row_pc 0x401863 hasmore yes subsequent_pc 0x401864

Regtable at pc 0x401863
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x401864
row_pc 0x401864 hasmore yes subsequent_pc 0x401867

Regtable at pc 0x401864
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x401867
row_pc 0x401867 hasmore yes subsequent_pc 0x4019c1

Regtable at pc 0x401867
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x4019c1
row_pc 0x4019c1 hasmore no subsequent_pc 0x0

Regtable at pc 0x4019c1
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 346
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 6
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 6
function low pc 0x4019c2  and length 0x259  and addr we choose 0x401aee
Now read frame data at chosen address
Now read frame data again, starting at lowpc
row_pc 0x4019c2 hasmore yes subsequent_pc 0x4019c3

Regtable at pc 0x4019c2
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x4019c3
row_pc 0x4019c3 hasmore yes subsequent_pc 0x4019c6

Regtable at pc 0x4019c3
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x4019c6
row_pc 0x4019c6 hasmore yes subsequent_pc 0x401c1a

Regtable at pc 0x4019c6
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x401c1a
row_pc 0x401c1a hasmore no subsequent_pc 0x0

Regtable at pc 0x401c1a
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 596
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 7
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 7
function low pc 0x401c1b  and length 0x395  and addr we choose 0x401de5
Now read frame data at chosen address
Now read frame data again, starting at lowpc
row_pc 0x401c1b hasmore yes subsequent_pc 0x401c1c

Regtable at pc 0x401c1b
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x401c1c
row_pc 0x401c1c hasmore yes subsequent_pc 0x401c1f

Regtable at pc 0x401c1c
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x401c1f
row_pc 0x401c1f hasmore yes subsequent_pc 0x401c27

Regtable at pc 0x401c1f
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x401c27
row_pc 0x401c27 hasmore yes subsequent_pc 0x401faf

Regtable at pc 0x401c27
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 3 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -24 Address of value is CFA plus signed offset]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x401faf
row_pc 0x401faf hasmore no subsequent_pc 0x0

Regtable at pc 0x401faf
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 3 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -24 Address of value is CFA plus signed offset]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
Frame op count: 15

Print 15 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc 8
[ 6]  9 DW_CFA_offset -24
[ 7]  11 DW_CFA_advance_loc2 904
[ 8]  14 DW_CFA_def_cfa 8
[ 9]  17 DW_CFA_nop 
[10]  18 DW_CFA_nop 
[11]  19 DW_CFA_nop 
[12]  20 DW_CFA_nop 
[13]  21 DW_CFA_nop 
[14]  22 DW_CFA_nop 
Print cie of fde 8
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 8
function low pc 0x401fb0  and length 0x37e  and addr we choose 0x40216f
Now read frame data at chosen address
Now read frame data again, starting at lowpc
row_pc 0x401fb0 hasmore yes subsequent_pc 0x401fb1

Regtable at pc 0x401fb0
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x401fb1
row_pc 0x401fb1 hasmore yes subsequent_pc 0x401fb4

Regtable at pc 0x401fb1
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x401fb4
row_pc 0x401fb4 hasmore yes subsequent_pc 0x40232d

Regtable at pc 0x401fb4
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x40232d
row_pc 0x40232d hasmore no subsequent_pc 0x0

Regtable at pc 0x40232d
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 889
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 9
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 9
function low pc 0x40232e  and length 0x7f  and addr we choose 0x40236d
Now read frame data at chosen address
Now read frame data again, starting at lowpc
row_pc 0x40232e hasmore yes subsequent_pc 0x40232f

Regtable at pc 0x40232e
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x40232f
row_pc 0x40232f hasmore yes subsequent_pc 0x402332

Regtable at pc 0x40232f
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x402332
row_pc 0x402332 hasmore yes subsequent_pc 0x4023ac

Regtable at pc 0x402332
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
  Next row to print is pc 0x4023ac
row_pc 0x4023ac hasmore no subsequent_pc 0x0

Regtable at pc 0x4023ac
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 16 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -8 Address of value is CFA plus signed offset]
Frame op count: 9

Print 9 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc1 122
[ 6]  10 DW_CFA_def_cfa 8
[ 7]  13 DW_CFA_nop 
[ 8]  14 DW_CFA_nop 

Stopping at 10 FDEs by request
