 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
2 cies present. 749 fdes present. 
Print cie of fde 0
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 0
function low pc 0x44c0  and length 0x2b0  and midpoint addr we choose 0x4618
function  Requested_pc 0x4618 Actual addr of row 0x44d0

Regtable at pc 0x44c0
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x44c6

Regtable at pc 0x44c6
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  24 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x44d0

Regtable at pc 0x44d0
cfa   type: [DW_EXPR_EXPRESSION]  [r7] [Block ptr set? yes  Value is at address given by expr val ]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 9

Print 9 frame instructions
[ 0]  0 DW_CFA_def_cfa_offset 16 (0x10
[ 1]  2 DW_CFA_advance_loc 6
[ 2]  3 DW_CFA_def_cfa_offset 24 (0x18
[ 3]  5 DW_CFA_advance_loc 10
[ 4]  6 DW_CFA_def_cfa_expression  expr block len 11
    77088000 3f1a3b2a 332422
[ 5]  19 DW_CFA_nop 
[ 6]  20 DW_CFA_nop 
[ 7]  21 DW_CFA_nop 
[ 8]  22 DW_CFA_nop 
Print cie of fde 1
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 1
function low pc 0x4770  and length 0x8  and midpoint addr we choose 0x4774
function  Requested_pc 0x4774 Actual addr of row 0x4770

Regtable at pc 0x4770
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 7

Print 7 frame instructions
[ 0]  0 DW_CFA_nop 
[ 1]  1 DW_CFA_nop 
[ 2]  2 DW_CFA_nop 
[ 3]  3 DW_CFA_nop 
[ 4]  4 DW_CFA_nop 
[ 5]  5 DW_CFA_nop 
[ 6]  6 DW_CFA_nop 
Print cie of fde 2
CIE info
  cie index              : 0
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 3

Print 3 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_undefined r16

Print fde 2
function low pc 0x4780  and length 0x2b  and midpoint addr we choose 0x4795
function  Requested_pc 0x4795 Actual addr of row 0x4780

Regtable at pc 0x4780
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 7

Print 7 frame instructions
[ 0]  0 DW_CFA_nop 
[ 1]  1 DW_CFA_nop 
[ 2]  2 DW_CFA_nop 
[ 3]  3 DW_CFA_nop 
[ 4]  4 DW_CFA_nop 
[ 5]  5 DW_CFA_nop 
[ 6]  6 DW_CFA_nop 
Print cie of fde 3
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 3
function low pc 0x488a  and length 0x2b0  and midpoint addr we choose 0x49e2
function  Requested_pc 0x49e2 Actual addr of row 0x488e

Regtable at pc 0x488a
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x488b

Regtable at pc 0x488b
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x488e

Regtable at pc 0x488e
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4b39

Regtable at pc 0x4b39
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 683
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 4
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 4
function low pc 0x4b3a  and length 0x26d  and midpoint addr we choose 0x4c70
function  Requested_pc 0x4c70 Actual addr of row 0x4b3e

Regtable at pc 0x4b3a
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4b3b

Regtable at pc 0x4b3b
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4b3e

Regtable at pc 0x4b3e
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4da6

Regtable at pc 0x4da6
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 616
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 5
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 5
function low pc 0x4da7  and length 0xcc  and midpoint addr we choose 0x4e0d
function  Requested_pc 0x4e0d Actual addr of row 0x4dab

Regtable at pc 0x4da7
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4da8

Regtable at pc 0x4da8
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4dab

Regtable at pc 0x4dab
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4e72

Regtable at pc 0x4e72
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 9

Print 9 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc1 199
[ 6]  10 DW_CFA_def_cfa 8
[ 7]  13 DW_CFA_nop 
[ 8]  14 DW_CFA_nop 
Print cie of fde 6
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 6
function low pc 0x4e73  and length 0x150  and midpoint addr we choose 0x4f1b
function  Requested_pc 0x4f1b Actual addr of row 0x4e77

Regtable at pc 0x4e73
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4e74

Regtable at pc 0x4e74
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4e77

Regtable at pc 0x4e77
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4fc2

Regtable at pc 0x4fc2
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 331
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 
Print cie of fde 7
CIE info
  cie index              : 1
  cie length             : 0x14 (20)
  cie version            : 1
  cie augmenter          : zR
  code alignment factor  : 1
  data alignment factor  : -8
  return address register: 16
  initial instructions length: 7
  offset size            : 4
CIE op count: 4

Print 4 frame instructions
[ 0]  0 DW_CFA_def_cfa 8
[ 1]  3 DW_CFA_offset -128
[ 2]  5 DW_CFA_nop 
[ 3]  6 DW_CFA_nop 

Print fde 7
function low pc 0x4fc3  and length 0x288  and midpoint addr we choose 0x5107
function  Requested_pc 0x5107 Actual addr of row 0x4fc7

Regtable at pc 0x4fc3
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4fc4

Regtable at pc 0x4fc4
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x4fc7

Regtable at pc 0x4fc7
cfa   type: [DW_EXPR_OFFSET]  [r6]    [offset_rel? yes.  Offset  16 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
  Next row to print is pc 0x524a

Regtable at pc 0x524a
cfa   type: [DW_EXPR_OFFSET]  [r7]    [offset_rel? yes.  Offset  8 Defines cfa value]
reg 0 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 1 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 2 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 3 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 4 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 5 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 6 type: [DW_EXPR_OFFSET]  [(CFA)]    [offset_rel? yes.  Offset  -16 Address of value is CFA plus signed offset]
reg 7 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 8 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
reg 9 type: [DW_EXPR_OFFSET]  [DW_FRAME_SAME_VAL]    [offset_rel? no. Value in register]
Frame op count: 8

Print 8 frame instructions
[ 0]  0 DW_CFA_advance_loc 1
[ 1]  1 DW_CFA_def_cfa_offset 16 (0x10
[ 2]  3 DW_CFA_offset -48
[ 3]  5 DW_CFA_advance_loc 3
[ 4]  6 DW_CFA_def_cfa_register r6
[ 5]  8 DW_CFA_advance_loc2 643
[ 6]  11 DW_CFA_def_cfa 8
[ 7]  14 DW_CFA_nop 

Stopping at 8 FDEs by request
