
.debug_info

./dwarfdump ERROR:  ERROR: Failure reading CU header or DIE, corrupt DWARF:  DW_DLE_LOCLISTS_ERROR:  The debug_loclists segment selector size is non-zero. Not supported.. Attempting to continue.

./dwarfdump ERROR:  printing .debug_info had a problem.:  DW_DLE_LOCLISTS_ERROR:  The debug_loclists segment selector size is non-zero. Not supported.. Attempting to continue.

.debug_str

.debug_aranges

./dwarfdump ERROR:  Unable to load the .debug_aranges section.:  DW_DLE_VERSION_STAMP_ERROR (48) Corrupted DWARF or corrupted object. Attempting to continue.

./dwarfdump ERROR:  printing the aranges section had a problem.:  DW_DLE_VERSION_STAMP_ERROR (48) Corrupted DWARF or corrupted object. Attempting to continue.

.debug_frame is not present

There were 4 DWARF errors reported: see ERROR above.
