
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_partial_unit
                    
./dwarfdump:  DW_AT_SUN_func_offsets cannot uncompress data
 

CU Name = <unknown>
CU Producer = <unknown>
DIE OFF = 0x0000000b GOFF = 0x0000000b, Low PC = unknown   , High PC = unknown   
DW_AT_SUN_func_offsets      
                    ERROR: dwarf_whatform unexpected value, form code 0x0000 Major error
DW_AT_call_origin           

LOCAL_SYMBOLS:
< 1><0x0000003b>    DW_TAG_partial_unit
                      DW_AT_SUN_func_offsets      
       2 (0x00000002)      2 (0x00000002)
                      ERROR: dwarf_whatform unexpected value, form code 0x0000 Major error
DW_AT_call_origin           
< 2><0x0000003f>      DW_TAG_partial_unit
                        DW_AT_SUN_func_offsets      
      46 (0x0000002e)    -28 (0xffffffffffffffe4)
                        ERROR: dwarf_whatform unexpected value, form code 0x0000 Major error
DW_AT_call_origin           

./dwarfdump ERROR:  Call to dwarf_child failed printing die tree:  DW_DLE_ABBREV_MISSING: the abbrev code not found  in dwarf_child() is 101. The highest known code in any compilation unit is 101.. Attempting to continue.

CU Name = <unknown>
CU Producer = <unknown>
DIE OFF = 0x0000003f GOFF = 0x0000003f, Low PC = unknown   , High PC = unknown   

./dwarfdump ERROR:  printing .debug_info had a problem.:  DW_DLE_ABBREV_MISSING: the abbrev code not found  in dwarf_child() is 101. The highest known code in any compilation unit is 101.. Attempting to continue.

CU Name = <unknown>
CU Producer = <unknown>
DIE OFF = 0x0000003f GOFF = 0x0000003f, Low PC = unknown   , High PC = unknown   

.debug_str

.debug_aranges

.debug_frame is not present

There were 6 DWARF errors reported: see ERROR above.
