Reading object at ...std...regressiontests/macho-kask/dwarfdump_64.dSYM/Contents/Resources/DWARF/dwarfdump_64 rather than name provided.
  Total Commands count      : 7
  Total Commands size  : 2328
Mach-o Magic:  0xfeedfacf
  cputype           : 0x1000007 cpusubtype: 0x3
  offset size       : 8
  endian            : LITTLEENDIAN
  file size         : 0x0004f641
  filetype          : 0xa MH_DSYM
  number of commands: 0x7 (7)
  size of commands  : 0x918 (2328)
  flags             : 0x0
Segment name __PAGEZERO
Segment name __TEXT
Segment name __DATA
Segment name __LINKEDIT
Segment name __DWARF
 Commands: at offset 0x20
  [0] cmd: 0x0000001b LC_UUID          cmdsize: 24 (0x00000018)
  [1] cmd: 0x00000002 LC_SYMTAB        cmdsize: 24 (0x00000018)
  [2] cmd: 0x00000019 LC_SEGMENT_64    cmdsize: 72 (0x00000048)
  [3] cmd: 0x00000019 LC_SEGMENT_64    cmdsize: 632 (0x00000278)
  [4] cmd: 0x00000019 LC_SEGMENT_64    cmdsize: 632 (0x00000278)
  [5] cmd: 0x00000019 LC_SEGMENT_64    cmdsize: 72 (0x00000048)
  [6] cmd: 0x00000019 LC_SEGMENT_64    cmdsize: 872 (0x00000368)
  Segments count:5 starting at 0x00000020:
    command                 segname      fileoff   filesize
  [0] 0x19 LC_SEGMENT_64    __PAGEZERO        0x00000000 0x00000000
  [1] 0x19 LC_SEGMENT_64    __TEXT            0x00000000 0x00000000
  [2] 0x19 LC_SEGMENT_64    __DATA            0x00000000 0x00000000
  [3] 0x19 LC_SEGMENT_64    __LINKEDIT        0x00001000 0x0000de88
  [4] 0x19 LC_SEGMENT_64    __DWARF           0x0000f000 0x00040641
 Sections count: 18  offset 0x000000e0
                         addr      offset     size
  [ 0]                  0x00000000 0x00000000 0x00000000
  [ 1] __text           0x100001664 0x00000000 0x00083222
  [ 2] __symbol_stub1   0x100084886 0x00000000 0x0000016e
  [ 3] __stub_helper    0x1000849f4 0x00000000 0x00000272
  [ 4] __cstring        0x100084c68 0x00000000 0x0001979d
  [ 5] __const          0x10009e405 0x00000000 0x0000000b
  [ 6] __unwind_info    0x10009e410 0x00000000 0x00000180
  [ 7] __eh_frame       0x10009e590 0x00000000 0x0000ea68
  [ 8] __debug_abbrev   0x1000ed000 0x0000f000 0x000003b6
  [ 9] __debug_aranges  0x1000ed3b6 0x0000f3b6 0x00000810
  [10] __debug_frame    0x1000edbc6 0x0000fbc6 0x00005638
  [11] __debug_info     0x1000f31fe 0x000151fe 0x00019c33
  [12] __debug_line     0x10010ce31 0x0002ee31 0x0000839a
  [13] __debug_loc      0x1001151cb 0x000371cb 0x0000a218
  [14] __debug_pubnames 0x10011f3e3 0x000413e3 0x00003404
  [15] __debug_pubtypes 0x1001227e7 0x000447e7 0x00001da4
  [16] __debug_ranges   0x10012458b 0x0004658b 0x000000c0
  [17] __debug_str      0x10012464b 0x0004664b 0x00008ff6
