Filename by dSYM is $HOME/dwarf/regressiontests/macho-kagstrom/a.dSYM/Contents/Resources/DWARF/a

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000c):

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000c>  DW_TAG_compile_unit <abbrev 1>
  dwarf_srcfiles() returned strings. Count = 2.
  [0] /Users/ska/devel/kcov/a.c
  [1] /Users/ska/devel/kcov/a.c
                    DW_AT_producer              (indexed string: 0x00000000)Apple clang version 17.0.0 (clang-1700.0.13.5)
                    DW_AT_language              DW_LANG_C11
                    DW_AT_name                  (indexed string: 0x00000001)/Users/ska/devel/kcov/a.c
                    DW_AT_LLVM_sysroot          (indexed string: 0x00000002)/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
                    DW_AT_APPLE_sdk             (indexed string: 0x00000003)MacOSX.sdk
                    DW_AT_str_offsets_base      0x00000008
                    DW_AT_stmt_list             0x00000000
                    DW_AT_comp_dir              (indexed string: 0x00000004)/Users/ska/build/kcov-debug
                    DW_AT_low_pc                (addr_index: 0x00000000)0x100000328
                    DW_AT_high_pc               <offset-from-lowpc> 64 <highpc: 0x100000368>
                    DW_AT_addr_base             0x00000008
total line info length 127 bytes, line offset 0x00000000 0
  line table version     5
  address size          8
  segment selector size 0
  line table length field length 4
  prologue length       80
  compilation_directory /Users/ska/build/kcov-debug
  min instruction length 1
  maximum ops per instruction 1
  default is stmt        1
  line base              -5
  line_range             14
  opcode base            13
  standard opcode count  12
  opcode[ 1] length  0
  opcode[ 2] length  1
  opcode[ 3] length  1
  opcode[ 4] length  1
  opcode[ 5] length  1
  opcode[ 6] length  0
  opcode[ 7] length  0
  opcode[ 8] length  0
  opcode[ 9] length  1
  opcode[10] length  0
  opcode[11] length  0
  opcode[12] length  1
  directory entry format count 1
  format [ 0]  type 0x00000001 DW_LNCT_path        
               code 0x0000001f DW_FORM_line_strp   
  include directories count 2
  include dir[0] /Users/ska/build/kcov-debug
  include dir[1] /Users/ska
  file entry format count      3
  format [ 0]  type 0x00000001 DW_LNCT_path        
               code 0x0000001f DW_FORM_line_strp   
  format [ 1]  type 0x00000002 DW_LNCT_directory_index
               code 0x0000000b DW_FORM_data1       
  format [ 2]  type 0x00000005 DW_LNCT_MD5         
               code 0x0000001e DW_FORM_data16      
  file names count      2
  file[0]  /Users/ska/devel/kcov/a.c (file-number: 0)
    dir index 0
    file md5 value 0xe76cbe4ffb54a0dd20d99c62d094404b
  file[1]  devel/kcov/a.c       (file-number: 1)
    dir index 1
    file md5 value 0xe76cbe4ffb54a0dd20d99c62d094404b
  statement prog offset in section: 0x0000005c (92)
                                                         s b e p e i d
                                                         t l s r p s i
                                                         m c e o i a s
 section    op                                       col t k q l l   c
 offset     code               address     file line umn ? ? ? ? ?
 [0x00005c] DW_LNE_set_address address 0x100000328
 [0x000067] Specialop  19    6 0x100000328  1      2  0   1 0 0
 [0x000068] DW_LNS_set_column val 17 0x00000011
 [0x00006a]  [0x00006b] Specialop 131   118 0x100000330  1      3 17   1 0 0 1 0 0 0x0
 [0x00006c] DW_LNS_set_column val 8 0x00000008
 [0x00006e] Specialop 132   119 0x100000338  1      5  8   1 0 0
 [0x00006f] DW_LNS_negate_stmt
 [0x000070] Specialop  74   61 0x10000033c  1      5  8   0 0 0
 [0x000071] DW_LNS_set_column val 7 0x00000007
 [0x000073] DW_LNS_negate_stmt
 [0x000074] Specialop 187   174 0x100000348  1      6  7   1 0 0
 [0x000075] DW_LNS_set_column val 4 0x00000004
 [0x000077] Specialop 188   175 0x100000354  1      8  4   1 0 0
 [0x000078] DW_LNS_set_column val 1 0x00000001
 [0x00007a] Specialop 131   118 0x10000035c  1      9  1   1 0 0
 [0x00007b] DW_LNS_negate_stmt
 [0x00007c] DW_LNS_set_prologue_end set true.
 [0x00007d] Specialop  74   61 0x100000360  1      9  1   0 0 0 0 1 0 0x0
 [0x00007e] DW_LNS_advance_pc val 8 0x00000008
 [0x000080] DW_LNE_end_sequence extended  1 0x100000368  1      9  1   0 0 1

