 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
1 cies present. 1 fdes present. 
Print cie of fde 0
Print fde 0

FAIL: dwarf_get_fde_info_for_reg3_b, reading reg err DW_DLE_DF_REG_NUM_TOO_HIGH(188) line 384
function low pc 0x80808080  and length 0x80808080  and midpoint addr we choose 0xc0c0c0c0
function actual addr of row 0x0
dwarf_get_fde_info_for_all_regs3 failed!
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
1 cies present. 1 fdes present. 
Print cie of fde 0
Print fde 0

FAIL: dwarf_get_fde_info_for_reg3_b, reading reg err DW_DLE_DF_REG_NUM_TOO_HIGH(188) line 384
function low pc 0x80808080  and length 0x80808080  and midpoint addr we choose 0xc0c0c0c0
function actual addr of row 0x0
dwarf_get_fde_info_for_all_regs3 failed!
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
 Print .debug_frame
No .debug_frame data present
 Print .eh_frame
Error reading frame data 
