
libdwarf is unable to record error DW_DLE_ELF_SECTION_ERROR(446) Section offset or size is too large. Corrupt elf object. No error argument or handler available

libdwarf is unable to record error DW_DLE_ELF_SECTION_ERROR(446) Section offset or size is too large. Corrupt elf object. No error argument or handler available

libdwarf is unable to record error DW_DLE_LINE_NUM_OPERANDS_BAD (56) No error argument or handler available

libdwarf is unable to record error DW_DLE_LINE_NUM_OPERANDS_BAD (56) No error argument or handler available

libdwarf is unable to record error DW_DLE_LINE_NUM_OPERANDS_BAD (56) No error argument or handler available

libdwarf is unable to record error DW_DLE_LINE_NUM_OPERANDS_BAD (56) No error argument or handler available
